aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.9.0
async-timeout==4.0.1
attrs==21.2.0
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
datasets==1.16.1
deprecated==1.2.13
dill==0.3.4
filelock==3.4.0
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
grpcio==1.42.0
huggingface-hub==0.2.1
hyperopt==0.2.7
idna==3.3
iniconfig==1.1.1
isort==5.10.1
joblib==1.1.0
jsonschema==4.3.0
lazy-object-proxy==1.7.1
mccabe==0.6.1
msgpack==1.0.3
multidict==5.2.0
multiprocess==0.70.12.2
networkx==2.7.1
numpy==1.21.4
packaging==21.3
pandas==1.3.4
platformdirs==2.4.0
pluggy==1.0.0
protobuf==3.19.1
py==1.11.0
py4j==0.10.9.5
pyarrow==6.0.1
pylint==2.12.2
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==7.1.1
python-dateutil==2.8.2
pytorch-crf==0.7.2
pytz==2021.3
pyyaml==6.0
ray==1.9.0
redis==4.0.2
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
sentencepiece==0.1.96
seqeval==1.2.2
six==1.16.0
sklearn==0.0
tabulate==0.8.9
tensorboardx==2.4.1
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
torch==1.10.0
torchcrf==1.1.0
tqdm==4.62.3
transformers==4.13.0
typing-extensions==4.0.1
urllib3==1.26.7
wrapt==1.13.3
xxhash==2.0.2
yarl==1.7.2